{
  "name": "dh2643-seminar-express-mongodb-communication",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env index.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongodb": "^7.6.0"
  }
}
